# custom-repo

./: build.gradle  settings.gradle
src/main/java/org/privaterepo/: PrivateRepoApplication.java
src/main/java/org/privaterepo/configuration/: FeignConfiguration.java
src/main/java/org/privaterepo/constant/: Member.java
src/main/java/org/privaterepo/controller/: ReviewRecommendController.java
src/main/java/org/privaterepo/dto/: ApplicationResponseDto.java
src/main/java/org/privaterepo/service/: ReviewRecommendService.java
src/test/java/org/privaterepo/: PrivateRepoApplicationTests.java
